E3A01FFF  //MOV R1, #0xFFFFFFFFF
E3C010FF  //MOV R1, #0xFFFFFFFFF
E3401FFF  //MOV R1, #0xFFFFFFFFF
E3A02002  //MOV R2, #0x000000002
E3C02000  //MOV R2, #0x000000002
E3402000  //MOV R2, #0x000000002
E0A34291  //UMUL {R3,R4}, R1,R2
E0C56291  //SMUL {R5,R6}, R1,R2
E0447006  //SUB R7, R4, R6
E0858003  //ADD R8, R5, R3
0A000000  //CMP R7,R8
EA000005  //BEQ CHECKPOINT1
E0D56291  //B ERROR
BA000000  //CHECKPOINT1: SMULS {R5,R6}, R1,R2
EA000002  //BLT CHECKPOINT2
E0BA3291  //B ERROR
E3A01000
E3C01000
E34013EE
